# micro-services-spring-boot

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/academy/devdojo/youtube/auth/security/config/: SecurityCredentialConfig.java
auth/src/main/java/academy/devdojo/youtube/auth/security/filter/: JwtUserNameAndPasswordAuthFilter.java
auth/src/main/java/academy/devdojo/youtube/auth/security/user/: UserDetailsServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/test/java/academy/devdojo/youtube/auth/: AuthApplicationTests.java
core/: pom.xml
core/src/main/java/academy/devdojo/youtube/core/model/: AbstractEntity.java  ApplicationUser.java  Course.java
core/src/main/java/academy/devdojo/youtube/core/property/: JwtConfiguration.java
core/src/main/java/academy/devdojo/youtube/core/repository/: ApplicationUserRepository.java  CourseRepository.java
course/: pom.xml  stack.yml
course/src/main/java/academy/devdojo/youtube/course/endpoint/controller/: CourseController.java
course/src/main/java/academy/devdojo/youtube/course/endpoint/service/: CourseService.java  CourseServiceImpl.java
course/src/main/resources/: application.yml
discovery/: pom.xml
discovery/src/test/java/academy/devdojo/youtube/discovery/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/academy/devdojo/youtube/gateway/: GatewayApplication.java
gateway/src/main/java/academy/devdojo/youtube/gateway/security/config/: AuthFilter.java  SecurityConfig.java  WebClientConfig.java
gateway/src/main/java/academy/devdojo/youtube/gateway/security/filter/: GatewayJwtTokenAuthorizationFilter.java  GlobalPreFilter.java
gateway/src/main/resources/: application.yml
token/: pom.xml
token/src/main/java/academy/devdojo/youtube/security/config/: SecurityTokenConfig.java
token/src/main/java/academy/devdojo/youtube/security/filter/: JwtTokenAuthorizationFilter.java
token/src/main/java/academy/devdojo/youtube/security/token/converter/: TokenConverter.java
token/src/main/java/academy/devdojo/youtube/security/token/creator/: TokenCreator.java
token/src/main/java/academy/devdojo/youtube/security/util/: SecurityContextUtil.java
